DUMP窗口快捷键功能
-------------------------------------------------------------------------------------------
1：在DUMP窗口按“CTRL + 鼠标双击”，表示在ASM窗口显示选中的第一个字节开始地址的代码
2：DUMP窗口按“CTRL +ENTER”表示复制从选中的第一个字节开始的一个DWORD值到剪贴板
3：DUMP窗口按“ENTER”时，表示在DUMP跟随选中的第一个字节开始的DWORD值
4：按“ESC”键，等于按小键盘的减号“-”，即显示上一个记忆地址
5：按“~”键，等于按小键盘的减号“+”，即显示下一个记忆地址
6：按“INSERT”键，等于把DUMP窗口选中的数据填写为“00”
7：按“DELETE”键，等于把DUMP窗口选中的数据填写为“90”
8：按“Shift+C”键，把选中的区域的二进制代码复制到剪贴板中（两个字节之间有一个空格）
9：按“Shift+X”键，把选中的区域的二进制代码复制到剪贴板中（两个字节之间有无空格）
10：按“Shift+V”键，把剪贴板中的二进制代码粘贴到指定的起始地址中（只需要选中起始地址即可）
11：按“Ctrl+X”键，把选中的第一个字节的地址复制到剪贴板中
12：按“T”键，在ASM窗口中跟随选中的第一个字节开始的DWORD值，然后把DUMP窗口光标移动到下一个DWORD
13：按 “alt+1 ~ alt+5”，对应多个内存窗口的快速切换
14：当鼠标在DUMP窗口移动时，在OLLYDBG的信息提示条中显示DUMP窗口选中区域的信息（ Start：End：Size：Value）
15：按“Shift + ENTER”键，在ASM窗口中跟随选中的第一个字节开始的DWORD值



Asm窗口快捷键
-------------------------------------------------------------------------------------------
1：在ASM窗口按“CTRL + 鼠标双击”或者“CTRL + ENTER”，表示在DUMP窗口显示选中的第一个字节开始地址的代码
2：在ASM窗口按“ ENTER”键，有两种选择情况
   (1)：当只有寄存器和内存地址的指令中，在DUMP窗口显示内存地址
   (2)：当有内存地址和立即数同时存在的指令中，在DUMP窗口跟随立即数
3：在ASM窗口按“ALT + ENTER”，有3种选择情况
   (1)：当为跳转指令（jmp, call,retn）时，DUMP跟随到目的地址
   (2)：当有内存地址和立即数同时存在的指令中，在DUMP窗口跟随内存地址
4：在ASM窗口按“Shift + ENTER”，有3种选择情况
   (1)：当为跳转指令（jmp, call,retn）时，ASM窗口跟随到跳转目的地址
   (2)：当只有内存地址或者立即数中的一个存在的指令，在ASM窗口跟随内存地址或立即数
   (3)：当有内存地址和立即数同时存在的指令，在ASM窗口跟随立即数
5：按“ESC”键，等于按小键盘的减号“-”，即显示上一个记忆地址
6：按“~”键，等于按小键盘的减号“+”，即显示下一个记忆地址
7：按“INSERT”键，等于把ASM窗口选中的数据填写为“00”
8：按“DELETE”键，等于把ASM窗口选中的数据填写为“90”
9：按“Shift+C”键，把选中的区域的二进制代码复制到剪贴板中（两个字节之间有一个空格）
10：按“Shift+X”键，把选中的区域的二进制代码复制到剪贴板中（两个字节之间有无空格）
11：按“Shift+V”键，把剪贴板中的二进制代码粘贴到指定的起始地址中（只需要选中起始地址即可）
12：按“Ctrl+X”键，把选中的第一个字节的地址复制到剪贴板中
13：按数字键1--9，在选中地把填入相应的个数的“0x90”



STACK窗口快捷键
-------------------------------------------------------------------------------------------
1：按“ESC”键，在STACK窗口跟随到ESP指针处
2：按“~”键，在STACK窗口跟随到ESP指针处
3：STACK窗口按“CTRL +ENTER”在ASM窗口跟随选中第一个字节所在地址
4：STACK窗口按“ALT +ENTER”在DUMP窗口跟随选中第一个字节所在地址
5：STACK窗口按“Shift +ENTER”在DUMP跟随选中的第一个字节开始的DWORD值
6：STACK窗口按“ENTER”在ASM跟随选中的第一个字节开始的DWORD值
7：STACK窗口按 “alt +1”键，在STACK窗口跟随到ESP指针处
8：STACK窗口按 “alt +2”键，在STACK窗口跟随到EBP指针处
9：STACK窗口按 “alt +3”键，在STACK窗口跟随到NONE指针处



CPU REG窗口快捷键
-------------------------------------------------------------------------------------------
1：“ESC”和“`”键实现View FPU,View MMX,View 3D Now!,View Debug的快速切换.
2：“SHIFT+数字键1至8”(分别对应EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI)将其内容显示在CPUASM窗口中
3：“CTRL+数字键1至8”(分别对应EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI)将其内容显示在CPUDUMP窗口中


