;
;  ZH_CN
;  version 1.0beta
;
;  由11de784a翻g
;  由11de784a修正
;

[Language]

; 地^信息
Description="繁w中文(GBK)"
LocaleDescription="ZH_CN"
LocaleId=??09
HelpFile="English.chm"


; 全局文本
00001="信息"
00002="警告"
00003="e`"
00004="_J"

00011="_定"
00012="是"
00013="否"
00014="取消"
00015="重"
00016="忽略"
00017="椭"
00018="全部x是"
00019="全部x否"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="所有文件 (*.*)|*.*"

00301="HTML椭支持尚未安b."
00302="未lF椭文n."

00401="插件 %s c版本程序不兼容.\n程序 API 版本： %s\n插件 API 版本： %s"


; 主窗口
01001="⒁z索的文件："
01002="按x定的文件型M行z索@些文件"
01003="x"
01004="x裎募"
01005="z索Y果 (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="添加文件到列表"

01011="保存Rr文件到："
01012="Rr文件⑹褂迷文件A存放"
01013="x衽Rr文件A(&Temp)"
01014="x"
01015="x裎募A"
01016="已x定的文件A："
01017="新建文件A"

01021="文件格式"
01022="文件包格式"
01023="x定的文件格式： %d/%d"
01024="x定的文件包格式： %d/%d"
01025="型"
01026="描述"
01027="反"
01031="加d"
01032="加dx竦母袷"
01033="添加x竦母袷"
01034="加dx竦奈募包列表"
01035="添加x竦奈募包列表"
01036="保存"
01037="保存x竦母袷搅斜"
01038="保存x竦奈募包列表"
01041="格式列表 (*.fmt)|*.fmt"
01042="文件包列表 (*.gfl)|*.gfl"
01045="P于"
01046="配置"

01051="x"

01061="%s"
01062="Z言："
01063="改程序界面Z言"
01064="添加_始菜纬绦蚪M"
01065="添加到桌面快捷方式"
01066="添加快速D"
01068="代理服掌 (主C：端口)："
01069="檫B接Internet而O定的代理服掌鳎若]有代理服掌t留空。"
01071="z查更新"
01072="x中後⒃谶B接到Internetrzy %s 的可用更新"
01073="整合到Sy右I菜"
01074="整合到Sy右I菜(包含上下文菜谓M)"

01081="名Q"
01082="文件名格式："
01083="z索到的文件⒈话凑者@定x重命名。文件名\n示符 %f%， 底俗R符 %n%。定x可以被修改。"
01084="使用源文件名作榛本文件名"
01085="z索到的文件按照源文件名命名"
01086="本地"
01087="z索到的文件按照不同源文件"
01088="若H存在我晃募t不"
01089="如果源文件中Hz索到一文件，那麽它的文件名⒉话含底帧"
01090="文件名抵Sy"
01091="十M制\n十六M制"
01092="z索到的文件按照x定的抵Sy擞底 (ξ募包o效)"
01093="DQ下榭崭"
01094="DQ文件名中的所有下榭崭 (τ谖募包及呙杞Y果o效)"
01097="可 &CD-R 悠撕"
01098="楸４呙杞Y果 &CD-R 悠鬟M行可替Q"
01099="&CD-R 悠鳎"
01100="d入呙杞Y果r，x定的悠⒈挥米&CD-R 悠"
01101="自"

01121="位置"
01122="起始呙栉恢茫"
01123="x定的文件脑位置起M行呙 (起始呙栉恢贸跏贾担0，呙枰t基于下面的O定)"
01124="O定起始呙栉恢玫挝"
01125="用到"
01126="所有的文件\n第一文件"
01127="O定起始呙栉恢玫挠行Ч"

01131="查看器"
01132="默J@示型"
01133="自\n文本\n二M制\n十六M制"
01134="O定默J的文件@示形式"
01135="D片@示D形"
01136="D片⒁D形形式@示"
01137="播放多媒w文件"
01138="⒍嗝襟w文件作槁音或lK{用Sy播放器播放"
01139="使用 IrfanVie&w 或 XnView 查看"
01140="使用外部程序"
01141="文件："
01142="外部程序的文件路"
01143="x"
01144="x裎募"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="存"
01152="大小："
01153="改文件呙r的存大小"
01154="呙杈存大小 (建h %d kB)"
01156="自诱{整存大小"
01157="程序⒆Q定存大小。\n由于程序包含B存化技g，使用\n技g可以加快文件呙杷俣取"
01158="h除Rr文件："
01159="O置h除Rr文件的l件"
01160="牟\n在P]呙璐翱谥後\nS程序退出r\nS程序r"
01161="使用F有的文件"
01162="文件打_或查看r使用相同的F有文件"

01171="@示"
01172="@示呙璋俜直"
01173="呙璧陌俜直B⒃谶M度指示l中@示"
01174="@示文件D"
01175="@示z索到的文件型的D"
01176="彩色目背景"
01177="目背景按照前操作@示色 (打_\解)"
01178="自诱{整列"
01179="z索到的文件的文件名度⒏文件名的L度M行自m{整"
01180="通^快速语@示窗口"
01181="@意味著,主窗口由程序в碉@示,\n凳侵呙栉募的名Q或拖曳鼠瞬僮."

01191="偏好"
01192="快速呙"
01193="快速呙r下一文件⒃谏弦已z索到文件的\n末端_始呙"
01194="覆w："
01195="@意味著,在源文件中有多少上一文件的末端的字\n在_始下一文件呙r被重呙 (建h %d B)"
01196="_J文件提取"
01197="在提取文件前@示_J文件Aυ框"
01198="_J中呙"
01199="在中呙枨帮@示_Jυ框"
01202="忽略x取e`"
01203="忽略x取e`K^m呙栉募"
01204="M程先："
01205="{整呙柽M程的先"
01206="低,一般,高,r"

01301="_始"
01302="退出"
01303="椭"
01304="P于"

01401="加d呙杞Y果"
01411="未知"
01412="%s 的呙杞Y果"

01511="文件名描述必包含 %s 和 %s 苏I。"
01512="o效的呙杵鹗嘉恢茫"
01513="o效的文件呙韪采w值，\n值必介于 %d－%d 之g。"
01514="用于保存文件的文件Ao法建，^m?"
01521="保存x定文件格式榱斜r出e！"
01522="保存x定文件包格式榱斜r出e！"
01541="下列文件不存在或o法呙瑁\n^m呙杵渌文件？"

01601="%s 更新"
01602="程序lF更新！\n        更新版本： %s \n        程序： %s \nTIPS：在您更新程序之後，您⒖梢栽谛掳姹镜某绦蛑蝎@得\n        新功能以及性能提升。"
01603="下d更新"
01604="^m使用"


; 呙璐翱
02001="呙"
02002="文件："
02003="型："
02004="lF的文件："
02011="完成"
02012="中"
02013="e`"
02021="名Q"
02022="型"
02023="位置"
02024="大小"
02025="渥"

02101="]有高亮的文件！\n即您所前x定的文件目。"
02102="]有x定的文件！\nx衲所想要x竦奈募目。拖邮水a生的x^域，\n或按住CtrlI羰俗箧Ix定的立文件。"
02103="]有擞的文件！\n擞您想要操作的目，或通^+ -以及反x按o磉x瘛"

02201="查找"
02203="查找下一"
02205="@示"
02207="rg格式"
02209="入文件"
02211="建文件包"
02213="添加目"
02214="添加文件..."
02215="h除目"
02216="重命名"
02217="目@示L格"
02218=""
02219="列表"
02221="按...排列M"
02222="名Q"
02223="型"
02224="位置"
02225="大小"
02226="渥"
02228="向上"
02229="向下"
02231="蟾"
02233="保存呙杞Y果"

02251="打_"
02252="@示"
02253="傩"
02254="解"

02271="_Jh除"
02272="h除 %d x定的目？"
02273="h除文件目 %s ？"

02311="反"
02312="功能"
02324="停止"
02325="P]"

02401="文件打_中…"
02402="文件解褐小"
02403="文件包建中…"
02404="文件入中…"
02405="z索中…"
02406="呙杞Y果保存中…"
02407="文件合K中…"

02421="文件入"
02422="添加文件"
02423="建文件包"
02424="合K文件"
02425="保存呙杞Y果"
02426="呙杞Y果 (*.esr)|*.esr|CSV格式呙杞Y果 (*.csv)|*.csv|ANX 播放列表 (*.apl)|*.apl"
02427="保存文件的目俗R和x"
02431="H作榈竭x定的文件的接"

02501="@是一共享件，未注r呙盗肯拗 %d。\n注浴\n您可以在椭文件中z索到注哉f明。"

02511="源文件是 %s 格式的文件包，而@是列表中不允S的格式。\n如果您想@得更快的呙杷俣纫约蚀_的目宋募名，在文件包列表中x中格式。"
02512="x取文件包出e！"
02515="建文件包出e！"
02516="文件名 %s 比定的格式短，名Q⒈恢榉合l件的最大L度。"
02517="K止文件已存在！\n^m的⒃诮K止文件末尾入文件？\n如果x穹瘢文件⒈桓采w！"

02521="打_已呙栉募r出e！"
02522="呙柚形募^x取出e，o法\啵_J是否槲募包！"
02523="x取已呙栉募r出e！"
02524="文件 %s 未z索到。"

02531="文件覆w_J"
02532="文件 %s 已存在，\n您想要覆w它麽？"
02533="x取源文件r出e！"
02534="入解包文件出e！"

02541="源文件o效！"
02543="源文件o效，o法解何募！"
02544="源文件o效，o法@示文件！"
02545="源文件o效，o法打_！"
02546="^m下一文件？"
02547="打_文件r出e (%d)！"
02548="打_文件r出e！"

02551="建K止文件r出e！"
02552="x取源文件r出e！"
02553="入K止文件r出e！"

02561="建呙杞Y果文件出e！"
02562="入呙杞Y果文件出e！"
02563="x取呙杞Y果文件出e！"
02564="文件中包含的呙杞Y果由新版程序提供，部分格式c前版本不兼容。如果您在打_呙杞Y果r看到此提示，升程序到新版本斫Q此}。"

02571="x取入的文件r出e。"
02572="入入的文件r出e。"
02575="@功能重文件热荨\n在_始入之前建h建源文件的浞荨\n^m文件入？"
02576="入的文件大s比源文件大 %s 字。\n是否保持源文件大小？\n如果x瘛胺瘛保 文件⒈蝗部入，在此文件之前的⒈恢。"
02577="入的文件大s比源文件小 %s 字。\n源文件剩N部分⒈３植蛔？\n如果x瘛胺瘛保源文件冗N部分被置榭。"

02581="%s 格式P到了一不存在的程序！"
02582="%s 格式未P到任何程序！"

02591="中止呙瑁"


; 蟾
03001="蟾"
03002="文件信息"
03003="源文件, 未建立任何文件到磁P："
03011="格式信息"
03012="失【告y："
03013="注意： 呙r如警告^多t可以通^禁用失【告y慝@得^高的呙杷俣取"
03021="e`"
03022="呙栉nr的e`担"
03031="rg"
03032="呙rg："
03033="最L格式zyrg："
03034="呙栝_始rg："
03035="停止呙rg："
03036="呙韪叻rg："
03101="保存蟾"
03102="保存蟾"
03103="文本文n (*.txt)|*.txt"


; 文件傩
04001="%s - 傩"
04002="源文件："
04004="x"
04006="x裨次募"
04015="文件名："
04021="型："
04025="文件Pf明："
04031="P到："
04035="源文件中的位置："
04037="最大"
04038="源文件n案中的最大位置"
04041="文件大小："
04043="最大"
04044="源文件n案位置中的最大大小"
04045="渥："
04051="%d 已x文件的大小："

04101="o效源文件名！"
04103="o效文件名！"
04107="o效文件位置！"
04109="o效文件大小！"
04111="文件位置⒂谠次募後找到。\nO置文件位置到最大可能的位置以m文件大小？"
04113="文件太大。文件的一部分⒃谠次募後找到。\ns束文件大小到源文件末？"
04115="未lF源文件，o法Cl目。\n保存文件傩宰更？"
04117="未lF源文件，o法_定按照其大小_定最大可能的文件位置。"
04119="文件超出源文件包大小！"
04121="未lF源文件，o法按文件位置算出最大可能的文件的大小。"
04123="起始呙栉恢贸出源文件包大小！"


; 擞
05001="文件x"
05002="文件未x"
05005="文件x擞："
05006="文件未x擞："
05011="未z索到符合I入l件的文件。"
05012="已x的 %d 文件符合I入l件。"
05013="未x的 %d 文件符合I入l件。"


; 查找
06001="查找"
06002="文本："
06011="z索目"
06012="文件名Q"
06013="文件型"
06014="文件位置"
06015="文件大小"
06016="渥"
06021="偏好"
06022="^分大小"
06023="包含全部PI字"
06024="Hz查x定部分"
06031="方向"
06032="向前\n向後"

06101="所z索PI~未z索到."


; _J解
07001="文件解包_J"
07002="保存文件A："
07005="保存到目列表"

07011="x"
07012="x裎募A"
07013="已x文件A："
07014="新建文件A"

07021="o效的保存文件A名Q！"
07022="保存文件Ao法被建！"


; 查看器
08001="文件"
08002="下一文件"
08003="前一文件"
08011="D到H文件"
08015="P]"

08101="查看"
08102="文本"
08103="二M制"
08104="十六M制"
08105="D像 / 多媒w"
08111="@示字符 0-31"
08112="{整D片m合窗口"
08113="D片^V"


; 重命名
09101="重命名目"
09102="重命名x定目椋"
09103="新文件名包含不允S出F的字符！"


; P于
15001="P于 %s"
15002="版本 %s"
15003="注缘剑"
15004="W站："
15005="Email："
15006="Windows物理却妫"
15007="空e物理却妫"
15008="%s kB"
15009="由11de784a翻g\n由11de784a修正"
15011="注员"
15012="注"

15021="未注园姹"
15022="注猿晒ν瓿伞\n感x您的注 %s。\n\n保存您的注晕n和注源a，以淠重新安bWindows後重新安b程序r\n或安b了程序的新版本之後，您需要用到它。"

15101="注"
15103="注晕n："
15105="注源a："

15151="注晕n至少由 %d 字符M成！"
15152="o效的注源a！"

15201="注员"
15202="您的姓名或公司/M名Q："
15203="街道："
15204="]："
15205="城市："
15206="地^："
15207="&Email："
15209="用Emaill送注员渭靶蛄刑"
15211="(所有用舯匦瑁捷克斯洛伐克共和用舫外)"
15213="注灶型"
15214="我挥\n多用"
15215="注意："
15217="可符："
15219="在您l送注员沃前，仔x注孕畔。"
15221="l送"

15231="名Q至少需包含 %d 字符！"
15233="地址未完成！"
15235="o效子]件地址！"
15241="l送表格前再次_J"
15242="所有热菥正_o`？"

15251="l送注员..."
15253="l送注员r出e！"
15255="注员我殉晒Πl送！"


; shell
18001="使用Extractor呙琛"
18002="使用Extractor呙柽x定ο"
18011="o法\行Extractor。\n%s"
18021="o法z索到型 %s！"
18022="o法打_型 %s！"
18023="型斐鲥e %s！"


; 失
20001="程序邮"
20002="程序l生致命的e`！如果程序多次崩，S作者。"
20005="中止程序"


