;
;  ZH_CN
;  version 1.0beta
;
;  由11de784a翻译
;  由11de784a修正
;

[Language]

; 地区信息
Description="简体中文(GBK)"
LocaleDescription="ZH_CN"
LocaleId=??09
HelpFile="English.chm"


; 全局文本
00001="信息"
00002="警告"
00003="错误"
00004="确认"

00011="确定"
00012="是"
00013="否"
00014="取消"
00015="重试"
00016="忽略"
00017="帮助"
00018="全部选是"
00019="全部选否"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="所有文件 (*.*)|*.*"

00301="HTML帮助支持尚未安装."
00302="未发现帮助文档."

00401="插件 %s 与该版本程序不兼容.\n程序 API 版本： %s\n插件 API 版本： %s"


; 主窗口
01001="将要检索的文件："
01002="将按选定的文件类型进行检索这些文件"
01003="选择"
01004="选择文件"
01005="检索结果 (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="添加文件到列表"

01011="保存临时文件到："
01012="临时文件将使用该文件夹存放"
01013="选择临时文件夹(&Temp)"
01014="选择"
01015="选择文件夹"
01016="已选定的文件夹："
01017="新建文件夹"

01021="文件格式"
01022="文件包格式"
01023="选定的文件格式： %d/%d"
01024="选定的文件包格式： %d/%d"
01025="类型"
01026="描述"
01027="反" 
01031="加载"
01032="加载选择的格式"
01033="添加选择的格式"
01034="加载选择的文件包列表"
01035="添加选择的文件包列表"
01036="保存"
01037="保存选择的格式列表"
01038="保存选择的文件包列表"
01041="格式列表 (*.fmt)|*.fmt"
01042="文件包列表 (*.gfl)|*.gfl"
01045="关于"
01046="配置"

01051="选项"

01061="%s"
01062="语言："
01063="改变程序界面语言"
01064="添加开始菜单程序组"
01065="添加到桌面快捷方式"
01066="添加快速启动栏图标"
01068="代理服务器 (主机：端口)："
01069="为连接Internet而设定的代理服务器，若没有代理服务器则留空。"
01071="检查更新"
01072="选中后将在连接到Internet时检测 %s 的可用更新"
01073="整合到系统右键菜单"
01074="整合到系统右键菜单(包含上下文菜单组)"

01081="名称"
01082="文件名格式："
01083="检索到的文件将被按照这个定义重命名。文件名标\n示符 %f%， 数字标识符 %n%。该定义可以被修改。"
01084="使用源文件名作为基本文件名"
01085="检索到的文件将按照源文件名命名"
01086="本地计数"
01087="检索到的文件将按照不同源文件计数"
01088="若仅存在单一文件则不计数"
01089="如果源文件中仅检索到一个文件，那么它的文件名将不包含数字。"
01090="文件名数制系统"
01091="十进制\n十六进制"
01092="检索到的文件将按照选定的数制系统标记数字 (对文件包无效)"
01093="转换下划线为空格"
01094="转换文件名中的所有下划线为空格 (对于文件包及扫描结果无效)"
01097="可变 &CD-R 驱动器标签"
01098="为保存扫描结果将对 &CD-R 驱动器进行可变替换"
01099="&CD-R 驱动器："
01100="载入扫描结果时，选定的驱动器将被用作&CD-R 驱动器"
01101="自动"

01121="位置"
01122="起始扫描位置："
01123="选定的文件将从该位置起进行扫描 (起始扫描位置初始值＝0，扫描规则基于下面的设定)" 
01124="设定起始扫描位置的单位"
01125="应用到"
01126="所有的文件\n第一个文件"
01127="设定起始扫描位置的有效范围"

01131="查看器"
01132="默认显示类型"
01133="自动\n文本\n二进制\n十六进制"
01134="设定默认的文件显示形式"
01135="将图片显示为图形"
01136="图片将以图形形式显示"
01137="播放多媒体文件"
01138="将多媒体文件作为声音或视频并调用系统播放器播放"
01139="使用 IrfanVie&w 或 XnView 查看"
01140="使用外部程序"
01141="文件："
01142="外部程序的文件路径"
01143="选择"
01144="选择文件"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="缓存"
01152="大小："
01153="改变文件扫描时的缓存大小"
01154="扫描缓存大小 (建议为 %d kB)"
01156="自动调整缓存大小"
01157="程序将自动决定缓存大小。\n由于程序包含动态缓存优化技术，使用该\n技术可以加快文件扫描速度。"
01158="删除临时文件："
01159="设置删除临时文件的条件"
01160="从不\n在关闭扫描窗口之后\n随程序退出时\n随程序启动时"
01161="使用现有的文件"
01162="当文件打开或查看时使用相同的现有文件"

01171="显示"
01172="显示扫描百分比"
01173="扫描的百分比状态将在进度指示条中显示"
01174="显示文件图标"
01175="显示检索到的文件类型的图标"
01176="彩色项目背景"
01177="项目背景将按照当前操作显示颜色 (打开\解压)"
01178="自动调整列宽"
01179="检索到的文件的文件名栏宽度将根据文件名的长度进行自适应调整"
01180="通过快速启动显示窗口"
01181="这意味着,主窗口应由程序带有启动参数显示,\n启动参数是指扫描文件的名称或拖曳鼠标操作."

01191="偏好"
01192="快速扫描"
01193="当快速扫描时下一文件将在上一个已检索到文件的\n末端开始扫描"
01194="覆盖："
01195="这意味着,在源文件中有多少上一文件的末端的字\n节在开始下一个文件扫描时被重复扫描 (建议为 %d B)"
01196="确认文件提取"
01197="在提取文件前显示确认文件夹对话框"
01198="确认中断扫描"
01199="在中断扫描前显示确认对话框"
01202="忽略读取错误"
01203="忽略读取错误并继续扫描文件"
01204="进程优先级："
01205="调整扫描进程的优先级"
01206="低,一般,高,实时"

01301="开始"
01302="退出"
01303="帮助"
01304="关于"

01401="加载扫描结果"
01411="未知"
01412="%s 的扫描结果"

01511="文件名描述必须包含 %s 和 %s 标志。"
01512="无效的扫描起始位置！"
01513="无效的文件扫描覆盖值，\n该值必须介于 %d－%d 之间。"
01514="用于保存文件的文件夹无法创建，继续?"
01521="保存选定文件格式为列表时出错！"
01522="保存选定文件包格式为列表时出错！"
01541="下列文件不存在或无法扫描，\n继续扫描其他文件？"

01601="%s 更新"
01602="程序发现更新！\n        更新版本： %s \n        对应程序： %s \nTIPS：在您更新程序之后，您将可以在新版本的程序中获得\n        新功能以及性能提升。"
01603="下载更新"
01604="继续使用"


; 扫描窗口
02001="扫描"
02002="文件："
02003="类型："
02004="发现的文件："
02011="完成"
02012="中断"
02013="错误"
02021="名称"
02022="类型"
02023="位置"
02024="大小"
02025="备注"

02101="没有高亮的文件！\n即您所当前选定的文件项目。"
02102="没有选定的文件！\n选择您所想要选择的文件项目。拖动鼠标产生的选择区域，\n或按住Ctrl键单击鼠标左键选定的独立文件。"
02103="没有标记的文件！\n标记您想要操作的项目，或通过+ -以及反选按钮来选择。"

02201="查找"
02203="查找下一个"
02205="显示"
02207="时间格式"
02209="导入文件"
02211="创建文件包"
02213="添加项目"
02214="添加文件..."
02215="删除项目"
02216="重命名"
02217="项目显示风格"
02218="详细"
02219="列表"
02221="按...排列组"
02222="名称"
02223="类型"
02224="位置"
02225="大小"
02226="备注"
02228="向上"
02229="向下"
02231="报告"
02233="保存扫描结果"

02251="打开"
02252="显示"
02253="属性"
02254="解压"

02271="确认删除"
02272="删除 %d 选定的项目？"
02273="删除文件项目 %s ？"

02311="反"
02312="功能"
02324="停止"
02325="关闭"

02401="文件打开中…"
02402="文件解压中…"
02403="文件包创建中…"
02404="文件导入中…"
02405="检索中…"
02406="扫描结果保存中…"
02407="文件合并中…"

02421="文件导入"
02422="添加文件"
02423="创建文件包"
02424="合并文件"
02425="保存扫描结果"
02426="扫描结果 (*.esr)|*.esr|CSV格式扫描结果 (*.csv)|*.csv|ANX 播放列表 (*.apl)|*.apl"
02427="保存文件的项目标识和选择"
02431="仅作为到选定的文件的链接"

02501="这是一个共享软件，未注册时扫描数量限制为 %d。\n请注册。\n您可以在帮助文件中检索到注册说明。"

02511="源文件是 %s 格式的文件包，而这是列表中不允许的格式。\n如果您想获得更快的扫描速度以及准确的目标文件名，请在文件包列表中选中该格式。"
02512="读取文件包出错！"
02515="创建文件包出错！"
02516="文件名 %s 比规定的格式短，名称将被重写为符合条件的最大长度。"
02517="终止文件已经存在！\n继续的话将在终止文件末尾写入文件？\n如果你选择否，文件将被覆盖！"

02521="打开已扫描文件时出错！"
02522="扫描中文件头读取出错，无法诊断，请确认是否为文件包！"
02523="读取已扫描文件时出错！"
02524="文件 %s 未检索到。"

02531="文件覆盖确认"
02532="文件 %s 已经存在，\n您想要覆盖它么？"
02533="读取源文件时出错！"
02534="写入解包文件出错！"

02541="源文件无效！"
02543="源文件无效，无法解压文件！"
02544="源文件无效，无法显示文件！"
02545="源文件无效，无法打开！"
02546="继续下一个文件？"
02547="打开文件时出错 (%d)！"
02548="打开文件时出错！"

02551="创建终止文件时出错！"
02552="读取源文件时出错！"
02553="写入终止文件时出错！"

02561="创建扫描结果文件出错！"
02562="写入扫描结果文件出错！"
02563="读取扫描结果文件出错！"
02564="文件中包含的扫描结果由新版程序提供，部分格式与当前版本不兼容。如果您在打开扫描结果时看到此提示，请升级程序到新版本来解决此问题。"

02571="读取导入的文件时出错。"
02572="写入导入的文件时出错。"
02575="这项功能将会重写文件内容。\n在开始导入之前建议创建源文件的备份。\n继续文件导入？"
02576="导入的文件大约比源文件大 %s 字节。\n是否保持源文件大小？\n如果你选择“否”， 文件将被全部导入，在此文件之前的数据将被重写。"
02577="导入的文件大约比源文件小 %s 字节。\n源文件剩余部分将保持不变？\n如果你选择“否”，源文件冗余部分将会被置为空数据。"

02581="%s 格式关联到了一个不存在的程序！"
02582="%s 格式未关联到任何程序！"

02591="中止扫描？" 


; 报告
03001="报告"
03002="文件信息"
03003="源文件, 未建立任何文件到磁盘："
03011="格式信息"
03012="失败警告统计："
03013="注意： 扫描时如警告过多则可以通过禁用失败警告统计来获得较高的扫描速度。"
03021="错误"
03022="扫描文档时的错误计数："
03031="时间"
03032="总扫描时间："
03033="最长格式检测时间："
03034="扫描开始时间："
03035="停止扫描时间："
03036="扫描高峰时间：" 
03101="保存报告"
03102="保存报告"
03103="文本文档 (*.txt)|*.txt"


; 文件属性
04001="%s - 属性"
04002="源文件："
04004="选择"
04006="选择源文件"
04015="文件名："
04021="类型："
04025="文件关联说明："
04031="关联到："
04035="源文件中的位置："
04037="最大"
04038="源文件档案中的最大位置"
04041="文件大小："
04043="最大"
04044="源文件档案位置中的最大大小"
04045="备注："
04051="%d 已选文件的大小："

04101="无效源文件名！"
04103="无效文件名！"
04107="无效文件位置！"
04109="无效文件大小！"
04111="文件位置将于源文件后找到。\n设置文件位置到最大可能的位置以适应文件大小？"
04113="文件太大。文件的一部分将在源文件后找到。\n约束文件大小到源文件末？"
04115="未发现源文件，无法验证条目。\n保存文件属性变更？"
04117="未发现源文件，无法确定按照其大小确定最大可能的文件位置。"
04119="文件超出源文件包大小！"
04121="未发现源文件，无法按文件位置计算出最大可能的文件的大小。"
04123="起始扫描位置超出源文件包大小！"


; 标记
05001="文件选择"
05002="文件未选"
05005="文件选择标记："
05006="文件未选标记："
05011="未检索到符合键入条件的文件。"
05012="已选的 %d 文件符合键入条件。"
05013="未选的 %d 文件符合键入条件。"


; 查找
06001="查找"
06002="文本："
06011="检索项目"
06012="文件名称"
06013="文件类型"
06014="文件位置"
06015="文件大小"
06016="备注"
06021="偏好"
06022="区分大小写"
06023="包含全部关键字"
06024="仅检查选定部分"
06031="方向"
06032="向前\n向后"

06101="所检索关键词未检索到."


; 确认解压
07001="文件解包确认"
07002="保存文件夹："
07005="保存到目录列表"

07011="选择"
07012="选择文件夹"
07013="已选文件夹："
07014="新建文件夹"

07021="无效的保存文件夹名称！"
07022="保存文件夹无法被创建！"


; 查看器
08001="文件"
08002="下一个文件"
08003="前一个文件"
08011="转到实际文件"
08015="关闭"

08101="查看"
08102="文本"
08103="二进制"
08104="十六进制"
08105="图像 / 多媒体"
08111="显示字符 0-31"
08112="调整图片适合窗口"
08113="图片过滤"


; 重命名
09101="重命名项目"
09102="重命名选定项目为："
09103="新文件名包含不允许出现的字符！"


; 关于
15001="关于 %s"
15002="版本 %s"
15003="注册到："
15004="网站："
15005="Email："
15006="Windows物理内存："
15007="空闲物理内存："
15008="%s kB"
15009="由11de784a翻译\n由11de784a修正"
15011="注册表单"
15012="注册"

15021="未注册版本"
15022="注册成功完成。\n感谢您的注册 %s。\n\n请保存您的注册文档和注册码，以备您重新安装Windows后重新安装该程序时\n或安装了程序的新版本之后，您会需要用到它们。"

15101="注册"
15103="注册文档："
15105="注册码："

15151="注册文档至少由 %d 字符组成！"
15152="无效的注册码！"

15201="注册表单"
15202="您的姓名或公司/组织名称："
15203="街道："
15204="邮编："
15205="城市："
15206="地区："
15207="&Email："
15209="用Email发送注册表单及序列号"
15211="(所有用户必需，捷克斯洛伐克共和国用户除外)"
15213="注册类型"
15214="单一用户\n多用户"
15215="注意："
15217="可变符号："
15219="在您发送注册表单之前，请仔细阅读注册信息。"
15221="发送"

15231="名称至少需包含 %d 字符！"
15233="地址未完成！"
15235="无效电子邮件地址！"
15241="发送表格前请再次确认"
15242="所有内容均正确无误？"

15251="发送注册表单..."
15253="发送注册表单时出错！"
15255="注册表单已成功发送！"


; shell
18001="使用Extractor扫描…"
18002="使用Extractor扫描选定对象"
18011="无法运行Extractor。\n%s"
18021="无法检索到类型库 %s！"
18022="无法打开类型库 %s！"
18023="类型库出错 %s！"


; 失败
20001="程序启动失败"
20002="程序发生致命的错误！如果程序多次崩溃，请联系作者。"
20005="中止程序"
