;
;  ZH_CN
;  version 1.0beta
;
;  由11de784a翻譯
;  由11de784a修正
;

[Language]

; 地區信息
Description="繁體中文(BIG5)"
LocaleDescription="ZH_CN"
LocaleId=??09
HelpFile="English.chm"


; 全局文本
00001="信息"
00002="警告"
00003="錯誤"
00004="確認"

00011="確定"
00012="是"
00013="否"
00014="取消"
00015="重試"
00016="忽略"
00017="幫助"
00018="全部選是"
00019="全部選否"

00101="B"
00102="kB"
00103="MB"
00111="%"

00201="所有文件 (*.*)|*.*"

00301="HTML幫助支持尚未安裝."
00302="未發現幫助文檔."

00401="插件 %s 與該版本程式不兼容.\n程式 API 版本： %s\n插件 API 版本： %s"


; 主窗口
01001="將要檢索的文件："
01002="將按選定的文件類型進行檢索這些文件"
01003="選擇"
01004="選擇文件"
01005="檢索結果 (*.esr;*.csv;*.apl)|*.esr;*.csv;*.apl"
01006="添加文件到列表"

01011="保存臨時文件到："
01012="臨時文件將使用該文件夾存放"
01013="選擇臨時文件夾(&Temp)"
01014="選擇"
01015="選擇文件夾"
01016="已選定的文件夾："
01017="新建文件夾"

01021="文件格式"
01022="文件包格式"
01023="選定的文件格式： %d/%d"
01024="選定的文件包格式： %d/%d"
01025="類型"
01026="描述"
01027="反"
01031="加載"
01032="加載選擇的格式"
01033="添加選擇的格式"
01034="加載選擇的文件包列表"
01035="添加選擇的文件包列表"
01036="保存"
01037="保存選擇的格式列表"
01038="保存選擇的文件包列表"
01041="格式列表 (*.fmt)|*.fmt"
01042="文件包列表 (*.gfl)|*.gfl"
01045="關于"
01046="配置"

01051="選項"

01061="%s"
01062="語言："
01063="改變程式界面語言"
01064="添加開始菜單程式組"
01065="添加到桌面快捷方式"
01066="添加快速啟動欄圖標"
01068="代理伺服器 (主機：端口)："
01069="為連接Internet而設定的代理伺服器，若沒有代理伺服器則留空。"
01071="檢查更新"
01072="選中後將在連接到Internet時檢測 %s 的可用更新"
01073="整合到係統右鍵菜單"
01074="整合到係統右鍵菜單(包含上下文菜單組)"

01081="名稱"
01082="文件名格式："
01083="檢索到的文件將被按照這個定義重命名。文件名標\n示符 %f%， 數字標識符 %n%。該定義可以被修改。"
01084="使用源文件名作為基本文件名"
01085="檢索到的文件將按照源文件名命名"
01086="本地計數"
01087="檢索到的文件將按照不同源文件計數"
01088="若僅存在單一文件則不計數"
01089="如果源文件中僅檢索到一個文件，那麼它的文件名將不包含數字。"
01090="文件名數制係統"
01091="十進制\n十六進制"
01092="檢索到的文件將按照選定的數制係統標記數字 (對文件包無效)"
01093="轉換下劃線為空格"
01094="轉換文件名中的所有下劃線為空格 (對于文件包及掃描結果無效)"
01097="可變 &CD-R 驅動器標簽"
01098="為保存掃描結果將對 &CD-R 驅動器進行可變替換"
01099="&CD-R 驅動器："
01100="載入掃描結果時，選定的驅動器將被用作&CD-R 驅動器"
01101="自動"

01121="位置"
01122="起始掃描位置："
01123="選定的文件將從該位置起進行掃描 (起始掃描位置初始值＝0，掃描規則基于下面的設定)"
01124="設定起始掃描位置的單位"
01125="應用到"
01126="所有的文件\n第一個文件"
01127="設定起始掃描位置的有效範圍"

01131="查看器"
01132="默認顯示類型"
01133="自動\n文本\n二進制\n十六進制"
01134="設定默認的文件顯示形式"
01135="將圖片顯示為圖形"
01136="圖片將以圖形形式顯示"
01137="播放多媒體文件"
01138="將多媒體文件作為聲音或視頻並調用係統播放器播放"
01139="使用 IrfanVie&w 或 XnView 查看"
01140="使用外部程式"
01141="文件："
01142="外部程式的文件路徑"
01143="選擇"
01144="選擇文件"
01145="IrfanView (i_view32.exe)|i_view32.exe|XnView (xnview.exe)|xnview.exe"

01151="緩存"
01152="大小："
01153="改變文件掃描時的緩存大小"
01154="掃描緩存大小 (建議為 %d kB)"
01156="自動調整緩存大小"
01157="程式將自動決定緩存大小。\n由于程式包含動態緩存優化技術，使用該\n技術可以加快文件掃描速度。"
01158="刪除臨時文件："
01159="設置刪除臨時文件的條件"
01160="從不\n在關閉掃描窗口之後\n隨程式退出時\n隨程式啟動時"
01161="使用現有的文件"
01162="當文件打開或查看時使用相同的現有文件"

01171="顯示"
01172="顯示掃描百分比"
01173="掃描的百分比狀態將在進度指示條中顯示"
01174="顯示文件圖標"
01175="顯示檢索到的文件類型的圖標"
01176="彩色項目背景"
01177="項目背景將按照當前操作顯示顏色 (打開\解壓)"
01178="自動調整列寬"
01179="檢索到的文件的文件名欄寬度將根據文件名的長度進行自適應調整"
01180="通過快速啟動顯示窗口"
01181="這意味著,主窗口應由程式帶有啟動參數顯示,\n啟動參數是指掃描文件的名稱或拖曳滑鼠操作."

01191="偏好"
01192="快速掃描"
01193="當快速掃描時下一文件將在上一個已檢索到文件的\n末端開始掃描"
01194="覆蓋："
01195="這意味著,在源文件中有多少上一文件的末端的字\n節在開始下一個文件掃描時被重復掃描 (建議為 %d B)"
01196="確認文件提取"
01197="在提取文件前顯示確認文件夾對話框"
01198="確認中斷掃描"
01199="在中斷掃描前顯示確認對話框"
01202="忽略讀取錯誤"
01203="忽略讀取錯誤並繼續掃描文件"
01204="進程優先級："
01205="調整掃描進程的優先級"
01206="低,一般,高,實時"

01301="開始"
01302="退出"
01303="幫助"
01304="關于"

01401="加載掃描結果"
01411="未知"
01412="%s 的掃描結果"

01511="文件名描述必須包含 %s 和 %s 標誌。"
01512="無效的掃描起始位置！"
01513="無效的文件掃描覆蓋值，\n該值必須介于 %d－%d 之間。"
01514="用于保存文件的文件夾無法創建，繼續?"
01521="保存選定文件格式為列表時出錯！"
01522="保存選定文件包格式為列表時出錯！"
01541="下列文件不存在或無法掃描，\n繼續掃描其他文件？"

01601="%s 更新"
01602="程式發現更新！\n        更新版本： %s \n        對應程式： %s \nTIPS：在您更新程式之後，您將可以在新版本的程式中獲得\n        新功能以及性能提升。"
01603="下載更新"
01604="繼續使用"


; 掃描窗口
02001="掃描"
02002="文件："
02003="類型："
02004="發現的文件："
02011="完成"
02012="中斷"
02013="錯誤"
02021="名稱"
02022="類型"
02023="位置"
02024="大小"
02025="備注"

02101="沒有高亮的文件！\n即您所當前選定的文件項目。"
02102="沒有選定的文件！\n選擇您所想要選擇的文件項目。拖動滑鼠產生的選擇區域，\n或按住Ctrl鍵單擊滑鼠左鍵選定的獨立文件。"
02103="沒有標記的文件！\n標記您想要操作的項目，或通過+ -以及反選按鈕來選擇。"

02201="查找"
02203="查找下一個"
02205="顯示"
02207="時間格式"
02209="導入文件"
02211="創建文件包"
02213="添加項目"
02214="添加文件..."
02215="刪除項目"
02216="重命名"
02217="項目顯示風格"
02218="詳細"
02219="列表"
02221="按...排列組"
02222="名稱"
02223="類型"
02224="位置"
02225="大小"
02226="備注"
02228="向上"
02229="向下"
02231="報告"
02233="保存掃描結果"

02251="打開"
02252="顯示"
02253="屬性"
02254="解壓"

02271="確認刪除"
02272="刪除 %d 選定的項目？"
02273="刪除文件項目 %s ？"

02311="反"
02312="功能"
02324="停止"
02325="關閉"

02401="文件打開中…"
02402="文件解壓中…"
02403="文件包創建中…"
02404="文件導入中…"
02405="檢索中…"
02406="掃描結果保存中…"
02407="文件合並中…"

02421="文件導入"
02422="添加文件"
02423="創建文件包"
02424="合並文件"
02425="保存掃描結果"
02426="掃描結果 (*.esr)|*.esr|CSV格式掃描結果 (*.csv)|*.csv|ANX 播放列表 (*.apl)|*.apl"
02427="保存文件的項目標識和選擇"
02431="僅作為到選定的文件的鏈接"

02501="這是一個共享軟體，未注冊時掃描數量限制為 %d。\n請注冊。\n您可以在幫助文件中檢索到注冊說明。"

02511="源文件是 %s 格式的文件包，而這是列表中不允許的格式。\n如果您想獲得更快的掃描速度以及準確的目標文件名，請在文件包列表中選中該格式。"
02512="讀取文件包出錯！"
02515="創建文件包出錯！"
02516="文件名 %s 比規定的格式短，名稱將被重寫為符合條件的最大長度。"
02517="終止文件已經存在！\n繼續的話將在終止文件末尾寫入文件？\n如果妳選擇否，文件將被覆蓋！"

02521="打開已掃描文件時出錯！"
02522="掃描中文件頭讀取出錯，無法診斷，請確認是否為文件包！"
02523="讀取已掃描文件時出錯！"
02524="文件 %s 未檢索到。"

02531="文件覆蓋確認"
02532="文件 %s 已經存在，\n您想要覆蓋它麼？"
02533="讀取源文件時出錯！"
02534="寫入解包文件出錯！"

02541="源文件無效！"
02543="源文件無效，無法解壓文件！"
02544="源文件無效，無法顯示文件！"
02545="源文件無效，無法打開！"
02546="繼續下一個文件？"
02547="打開文件時出錯 (%d)！"
02548="打開文件時出錯！"

02551="創建終止文件時出錯！"
02552="讀取源文件時出錯！"
02553="寫入終止文件時出錯！"

02561="創建掃描結果文件出錯！"
02562="寫入掃描結果文件出錯！"
02563="讀取掃描結果文件出錯！"
02564="文件中包含的掃描結果由新版程式提供，部分格式與當前版本不兼容。如果您在打開掃描結果時看到此提示，請升級程式到新版本來解決此問題。"

02571="讀取導入的文件時出錯。"
02572="寫入導入的文件時出錯。"
02575="這項功能將會重寫文件內容。\n在開始導入之前建議創建源文件的備份。\n繼續文件導入？"
02576="導入的文件大約比源文件大 %s 字節。\n是否保持源文件大小？\n如果妳選擇“否”， 文件將被全部導入，在此文件之前的數據將被重寫。"
02577="導入的文件大約比源文件小 %s 字節。\n源文件剩餘部分將保持不變？\n如果妳選擇“否”，源文件冗餘部分將會被置為空數據。"

02581="%s 格式關聯到了一個不存在的程式！"
02582="%s 格式未關聯到任何程式！"

02591="中止掃描？"


; 報告
03001="報告"
03002="文件信息"
03003="源文件, 未建立任何文件到磁盤："
03011="格式信息"
03012="失敗警告統計："
03013="注意： 掃描時如警告過多則可以通過禁用失敗警告統計來獲得較高的掃描速度。"
03021="錯誤"
03022="掃描文檔時的錯誤計數："
03031="時間"
03032="總掃描時間："
03033="最長格式檢測時間："
03034="掃描開始時間："
03035="停止掃描時間："
03036="掃描高峰時間："
03101="保存報告"
03102="保存報告"
03103="文本文檔 (*.txt)|*.txt"


; 文件屬性
04001="%s - 屬性"
04002="源文件："
04004="選擇"
04006="選擇源文件"
04015="文件名："
04021="類型："
04025="文件關聯說明："
04031="關聯到："
04035="源文件中的位置："
04037="最大"
04038="源文件檔案中的最大位置"
04041="文件大小："
04043="最大"
04044="源文件檔案位置中的最大大小"
04045="備注："
04051="%d 已選文件的大小："

04101="無效源文件名！"
04103="無效文件名！"
04107="無效文件位置！"
04109="無效文件大小！"
04111="文件位置將于源文件後找到。\n設置文件位置到最大可能的位置以適應文件大小？"
04113="文件太大。文件的一部分將在源文件後找到。\n約束文件大小到源文件末？"
04115="未發現源文件，無法驗證條目。\n保存文件屬性變更？"
04117="未發現源文件，無法確定按照其大小確定最大可能的文件位置。"
04119="文件超出源文件包大小！"
04121="未發現源文件，無法按文件位置計算出最大可能的文件的大小。"
04123="起始掃描位置超出源文件包大小！"


; 標記
05001="文件選擇"
05002="文件未選"
05005="文件選擇標記："
05006="文件未選標記："
05011="未檢索到符合鍵入條件的文件。"
05012="已選的 %d 文件符合鍵入條件。"
05013="未選的 %d 文件符合鍵入條件。"


; 查找
06001="查找"
06002="文本："
06011="檢索項目"
06012="文件名稱"
06013="文件類型"
06014="文件位置"
06015="文件大小"
06016="備注"
06021="偏好"
06022="區分大小寫"
06023="包含全部關鍵字"
06024="僅檢查選定部分"
06031="方向"
06032="向前\n向後"

06101="所檢索關鍵詞未檢索到."


; 確認解壓
07001="文件解包確認"
07002="保存文件夾："
07005="保存到目錄列表"

07011="選擇"
07012="選擇文件夾"
07013="已選文件夾："
07014="新建文件夾"

07021="無效的保存文件夾名稱！"
07022="保存文件夾無法被創建！"


; 查看器
08001="文件"
08002="下一個文件"
08003="前一個文件"
08011="轉到實際文件"
08015="關閉"

08101="查看"
08102="文本"
08103="二進制"
08104="十六進制"
08105="圖像 / 多媒體"
08111="顯示字符 0-31"
08112="調整圖片適合窗口"
08113="圖片過濾"


; 重命名
09101="重命名項目"
09102="重命名選定項目為："
09103="新文件名包含不允許出現的字符！"


; 關于
15001="關于 %s"
15002="版本 %s"
15003="注冊到："
15004="網站："
15005="Email："
15006="Windows物理內存："
15007="空閑物理內存："
15008="%s kB"
15009="由11de784a翻譯\n由11de784a修正"
15011="注冊表單"
15012="注冊"

15021="未注冊版本"
15022="注冊成功完成。\n感謝您的注冊 %s。\n\n請保存您的注冊文檔和注冊碼，以備您重新安裝Windows後重新安裝該程式時\n或安裝了程式的新版本之後，您會需要用到它們。"

15101="注冊"
15103="注冊文檔："
15105="注冊碼："

15151="注冊文檔至少由 %d 字符組成！"
15152="無效的注冊碼！"

15201="注冊表單"
15202="您的姓名或公司/組織名稱："
15203="街道："
15204="郵編："
15205="城市："
15206="地區："
15207="&Email："
15209="用Email發送注冊表單及序列號"
15211="(所有用戶必需，捷克斯洛伐克共和國用戶除外)"
15213="注冊類型"
15214="單一用戶\n多用戶"
15215="注意："
15217="可變符號："
15219="在您發送注冊表單之前，請仔細閱讀注冊信息。"
15221="發送"

15231="名稱至少需包含 %d 字符！"
15233="地址未完成！"
15235="無效電子郵件地址！"
15241="發送表格前請再次確認"
15242="所有內容均正確無誤？"

15251="發送注冊表單..."
15253="發送注冊表單時出錯！"
15255="注冊表單已成功發送！"


; shell
18001="使用Extractor掃描…"
18002="使用Extractor掃描選定對象"
18011="無法運行Extractor。\n%s"
18021="無法檢索到類型庫 %s！"
18022="無法打開類型庫 %s！"
18023="類型庫出錯 %s！"


; 失敗
20001="程式啟動失敗"
20002="程式發生致命的錯誤！如果程式多次崩潰，請聯係作者。"
20005="中止程式"

